{
  "appname": "Test App 1",
  "ocscope": "DevCenterImpersonate FullAccess BuyerAdmin BuyerReader DevCenterWebHookAdmin ProductReader CategoryReader AddressReader CreditCardReader",
  "clientid": "D282EF81-E350-4507-B384-458A064026A3",
  "buyerid": "buyerid1",
  "environment": "prod",
  "base": {
    "left":true,
    "right":false,
    "top":true,
    "bottom":false
  }
}
